In [87]:
## Problem 1

import pandas as pd
import numpy as np

In [ ]:
# Scenario 1 with cust with more customers than cust id in orders

customers = pd.DataFrame({
    "id": [1, 2, 3, 4],
    "name": ["John Smith", "Jane Doe", "Peter Jones", "Jake Edwards"],
    "address": ["123 Main Street", "456 Elm Street", "789 Oak Street", "225 Broadway Street"],
    "phone_number": ["123-456-7890", "456-789-0123", "789-012-3456", "202-295-9991"]
})

orders = pd.DataFrame({
    "customer_id": [2, 2, 3, 1, 1],
    "product_id": [10, 20, 27, 18, 5],
    "product": ["Mouse", "Monitor", "Laptop", "Keyboard", "Screen Protector"],
    "quantity": [3, 1, 2, 4, 5]
})

In [89]:
# Scenario 2 with matching customers

customers = pd.DataFrame({
    "id": [1, 2, 3],
    "name": ["John Smith", "Jane Doe", "Peter Jones"],
    "address": ["123 Main Street", "456 Elm Street", "789 Oak Street"],
    "phone_number": ["123-456-7890", "456-789-0123", "789-012-3456"]
})

orders = pd.DataFrame({
    "customer_id": [2, 2, 3, 1, 1],
    "product_id": [10, 20, 27, 18, 5],
    "product": ["Mouse", "Monitor", "Laptop", "Keyboard", "Screen Protector"],
    "quantity": [3, 1, 2, 4, 5]
})

In [8]:
# Scenario 3 with orders with more cust id than customers

customers = pd.DataFrame({
    "id": [1, 2, 3],
    "name": ["John Smith", "Jane Doe", "Peter Jones"],
    "address": ["123 Main Street", "456 Elm Street", "789 Oak Street"],
    "phone_number": ["123-456-7890", "456-789-0123", "789-012-3456"]
})

orders = pd.DataFrame({
    "customer_id": [2, 2, 3, 4, 5],
    "product_id": [10, 20, 27, 18, 5],
    "product": ["Mouse", "Monitor", "Laptop", "Keyboard", "Screen Protector"],
    "quantity": [3, 1, 2, 4, 5]
})

In [73]:
# Scenario 4 with no match in customers

customers = pd.DataFrame({
    "id": [4, 5, 6],
    "name": ["John Smith", "Jane Doe", "Peter Jones"],
    "address": ["123 Main Street", "456 Elm Street", "789 Oak Street"],
    "phone_number": ["123-456-7890", "456-789-0123", "789-012-3456"]
})

orders = pd.DataFrame({
    "customer_id": [2, 2, 3, 1, 1],
    "product_id": [10, 20, 27, 18, 5],
    "product": ["Mouse", "Monitor", "Laptop", "Keyboard", "Screen Protector"],
    "quantity": [3, 1, 2, 4, 5]
})

In [55]:
# Scenario 5 with mismatching error in data type for id

customers = pd.DataFrame({
    "id": ["1","2","3"],
    "name": ["John Smith", "Jane Doe", "Peter Jones"],
    "address": ["123 Main Street", "456 Elm Street", "789 Oak Street"],
    "phone_number": ["123-456-7890", "456-789-0123", "789-012-3456"]
})

orders = pd.DataFrame({
    "customer_id": [2, 2, 3, 1, 1],
    "product_id": [10, 20, 27, 18, 5],
    "product": ["Mouse", "Monitor", "Laptop", "Keyboard", "Screen Protector"],
    "quantity": [3, 1, 2, 4, 5]
})

In [ ]:
def mfunc(tblA, tblB, join, tblA_id, tblB_id, val):
    
    import numpy as np
    import pandas as pd
    
    if np.dtype(tblA[tblA_id]) != np.dtype(tblB[tblB_id]):
        return "Error mismatch on data types for Table A id and Table B id"
    elif (tblA[tblA[tblA_id].isin(tblB[tblB_id])].shape[0] == 0 and tblB[tblB[tblB_id].isin(tblA[tblA_id])].shape[0] == 0):
        return "No ids match"
    else:
        mrg = tblA.merge(tblB, how = join, left_on = tblA_id, right_on = tblB_id, validate = val)
        return mrg[[c for c in mrg.columns if tblB_id not in c]]

In [101]:
mfunc(customers, orders, "inner", 'id', 'customer_id', "one_to_many")

,id,name,address,phone_number,product_id,product,quantity
0,1,John Smith,123 Main Street,123-456-7890,18,Keyboard,4
1,1,John Smith,123 Main Street,123-456-7890,5,Screen Protector,5
2,2,Jane Doe,456 Elm Street,456-789-0123,10,Mouse,3
3,2,Jane Doe,456 Elm Street,456-789-0123,20,Monitor,1
4,3,Peter Jones,789 Oak Street,789-012-3456,27,Laptop,2

In [109]:
# Problem 2

import pandas as pd
import numpy as np

def num_days(x, e1_col1, e2_col1, e1_col2, e2_col2):
    
    e1_st = x[x['Event Name'] == 'Event 1'][e1_col1].reset_index(drop = True)
    e2_st = x[x['Event Name'] == 'Event 2'][e2_col1].reset_index(drop = True)
    e1_end = x[x['Event Name'] == 'Event 1'][e1_col2].reset_index(drop = True)
    e2_end = x[x['Event Name'] == 'Event 2'][e2_col2].reset_index(drop = True)
    
    
    if any(e1_st < e2_st) and any(e1_end > e2_end):
        return (e2_end - e2_st).tolist()[0].days
    
    elif any(e1_st > e2_st) and any(e1_end < e2_end):
        return (e1_end - e1_st).tolist()[0].days
    
    elif any(e1_st == e2_st) and any(e1_end == e2_end):
        return (e1_end - e1_st).tolist()[0].days
    
    elif any(e1_st <= e2_st) and any(e1_end <= e2_end):
        if any(e2_st >= e1_st) and any(e2_st <= e1_end):
            return (e1_end - e2_st).tolist()[0].days
    
        elif any(e1_end == e2_st):
            return 1
        
        else:
            return 0
    
    elif any(e2_st <= e1_st) and any(e2_end <= e1_end):
        
        if any(e1_st >= e2_st) and any(e1_st <= e2_end):
            return (e2_end - e1_st).tolist()[0].days
        
        elif any(e1_st == e2_end):
            return 1
        
        else:
            return 0
    else:
        pass

In [110]:
data = {
    "Event Name": ["Event 1", "Event 2"],
    "Event_1_start_date": ["2022-11-08", np.nan],
    "Event_1_end_date": ["2023-11-14", np.nan],
    "Event_2_start_date": [np.nan, "2023-11-10"],
    "Event_2_end_date": [np.nan, "2023-11-12"]
}

df = pd.DataFrame(data)

df["Event_1_start_date"] = pd.to_datetime(df["Event_1_start_date"])
df["Event_1_end_date"] = pd.to_datetime(df["Event_1_end_date"])
df["Event_2_start_date"] = pd.to_datetime(df["Event_2_start_date"])
df["Event_2_end_date"] = pd.to_datetime(df["Event_2_end_date"])

num_days(df,'Event_1_start_date','Event_2_start_date','Event_1_end_date','Event_2_end_date')

2

In [111]:
data = {
    "Event Name": ["Event 1", "Event 2"],
    "Event_1_start_date": ["2023-11-10", np.nan],
    "Event_1_end_date": ["2023-11-13", np.nan],
    "Event_2_start_date": [np.nan, "2022-11-08"],
    "Event_2_end_date": [np.nan, "2023-11-14"]
}

df = pd.DataFrame(data)

df["Event_1_start_date"] = pd.to_datetime(df["Event_1_start_date"])
df["Event_1_end_date"] = pd.to_datetime(df["Event_1_end_date"])
df["Event_2_start_date"] = pd.to_datetime(df["Event_2_start_date"])
df["Event_2_end_date"] = pd.to_datetime(df["Event_2_end_date"])

num_days(df,'Event_1_start_date','Event_2_start_date','Event_1_end_date','Event_2_end_date')

3

In [112]:
data = {
    "Event Name": ["Event 1", "Event 2"],
    "Event_1_start_date": ["2023-11-05", np.nan],
    "Event_1_end_date": ["2023-11-13", np.nan],
    "Event_2_start_date": [np.nan, "2023-11-08"],
    "Event_2_end_date": [np.nan, "2023-11-20"]
}

df = pd.DataFrame(data)

df["Event_1_start_date"] = pd.to_datetime(df["Event_1_start_date"])
df["Event_1_end_date"] = pd.to_datetime(df["Event_1_end_date"])
df["Event_2_start_date"] = pd.to_datetime(df["Event_2_start_date"])
df["Event_2_end_date"] = pd.to_datetime(df["Event_2_end_date"])

num_days(df,'Event_1_start_date','Event_2_start_date','Event_1_end_date','Event_2_end_date')

5

In [113]:
data = {
    "Event Name": ["Event 1", "Event 2"],
    "Event_1_start_date": ["2023-11-10", np.nan],
    "Event_1_end_date": ["2023-11-22", np.nan],
    "Event_2_start_date": [np.nan, "2023-11-04"],
    "Event_2_end_date": [np.nan, "2023-11-18"]
}

df = pd.DataFrame(data)

df["Event_1_start_date"] = pd.to_datetime(df["Event_1_start_date"])
df["Event_1_end_date"] = pd.to_datetime(df["Event_1_end_date"])
df["Event_2_start_date"] = pd.to_datetime(df["Event_2_start_date"])
df["Event_2_end_date"] = pd.to_datetime(df["Event_2_end_date"])

num_days(df,'Event_1_start_date','Event_2_start_date','Event_1_end_date','Event_2_end_date')

8

In [114]:
data = {
    "Event Name": ["Event 1", "Event 2"],
    "Event_1_start_date": ["2023-11-01", np.nan],
    "Event_1_end_date": ["2023-11-10", np.nan],
    "Event_2_start_date": [np.nan, "2023-11-11"],
    "Event_2_end_date": [np.nan, "2023-11-18"]
}

df = pd.DataFrame(data)

df["Event_1_start_date"] = pd.to_datetime(df["Event_1_start_date"])
df["Event_1_end_date"] = pd.to_datetime(df["Event_1_end_date"])
df["Event_2_start_date"] = pd.to_datetime(df["Event_2_start_date"])
df["Event_2_end_date"] = pd.to_datetime(df["Event_2_end_date"])

num_days(df,'Event_1_start_date','Event_2_start_date','Event_1_end_date','Event_2_end_date')

0

In [369]:
data = {
    "Event Name": ["Event 1", "Event 2"],
    "Event_1_start_date": ["2023-11-20", np.nan],
    "Event_1_end_date": ["2023-11-26", np.nan],
    "Event_2_start_date": [np.nan, "2023-11-10"],
    "Event_2_end_date": [np.nan, "2023-11-20"]
}

df = pd.DataFrame(data)

df["Event_1_start_date"] = pd.to_datetime(df["Event_1_start_date"])
df["Event_1_end_date"] = pd.to_datetime(df["Event_1_end_date"])
df["Event_2_start_date"] = pd.to_datetime(df["Event_2_start_date"])
df["Event_2_end_date"] = pd.to_datetime(df["Event_2_end_date"])

num_days(df,'Event_1_start_date','Event_2_start_date','Event_1_end_date','Event_2_end_date')

1

In [115]:
data = {
    "Event Name": ["Event 1", "Event 2"],
    "Event_1_start_date": ["2023-11-01", np.nan],
    "Event_1_end_date": ["2023-11-10", np.nan],
    "Event_2_start_date": [np.nan, "2023-11-01"],
    "Event_2_end_date": [np.nan, "2023-11-10"]
}

df = pd.DataFrame(data)

df["Event_1_start_date"] = pd.to_datetime(df["Event_1_start_date"])
df["Event_1_end_date"] = pd.to_datetime(df["Event_1_end_date"])
df["Event_2_start_date"] = pd.to_datetime(df["Event_2_start_date"])
df["Event_2_end_date"] = pd.to_datetime(df["Event_2_end_date"])

num_days(df,'Event_1_start_date','Event_2_start_date','Event_1_end_date','Event_2_end_date')

9

In [4]:
# Problem 3

import pandas as pd
import numpy as np

med = pd.read_excel("all_test_data_2023_10_16.xlsx", sheet_name = "medical_events")
enroll = pd.read_excel("all_test_data_2023_10_16.xlsx", sheet_name = "enrollment")
death = pd.read_excel("all_test_data_2023_10_16.xlsx", sheet_name = "death_dates")

In [6]:
# Data frame merged

df = med.merge(enroll, how = 'left', on = 'patient_id').merge(death, how = 'left', on = 'patient_id')

df['event_start_date'] = pd.to_datetime(df['event_start_date'])
df['event_end_date'] = pd.to_datetime(df['event_end_date'])
df['enrollment_start_year_month'] = pd.to_datetime(df['enrollment_start_year_month'])
df['enrollment_end_year_month'] = pd.to_datetime(df['enrollment_end_year_month'])
df['death_date'] = pd.to_datetime(df['death_date'])
df['rank'] = df.groupby(['event_id'])['enrollment_start_year_month'].rank(method = 'first')

In [8]:
df.sort_values(['patient_id','event_id','event_start_date'])

,patient_id,event_id,event_start_date,event_end_date,enrollment_start_year_month,enrollment_end_year_month,death_date,rank
0,A,a,2019-06-02,2019-09-03,2018-01-01,2019-07-01,NaT,1.0
1,A,a,2019-06-02,2019-09-03,2019-09-01,2022-01-01,NaT,2.0
2,B,b1,2019-01-01,2019-04-01,2018-01-01,2019-02-01,2019-04-30,1.0
3,B,b1,2019-01-01,2019-04-01,2019-01-01,2019-04-01,2019-04-30,2.0
4,B,b2,2019-03-14,2019-06-14,2018-01-01,2019-02-01,2019-04-30,1.0
5,B,b2,2019-03-14,2019-06-14,2019-01-01,2019-04-01,2019-04-30,2.0
6,C,c1,2019-05-15,2019-08-11,2019-06-01,2022-05-01,NaT,1.0
7,C,c2,2019-10-25,2020-02-12,2019-06-01,2022-05-01,NaT,1.0
8,D,d,2020-03-01,2020-05-24,2020-03-01,2020-05-01,2022-05-12,1.0
9,E,e,2020-04-13,2020-07-15,2020-01-01,2020-12-01,2023-01-04,1.0

In [9]:
# Separate each enrollment for each event
event_1 = df[df['rank'] == 1]

In [10]:
# Separate each enrollment for each event
event_2 = df[df['rank'] == 2][['patient_id','event_id','enrollment_start_year_month','enrollment_end_year_month']]
event_2.columns = ['patient_id','event_id','sec_enrollment_start_year_month','sec_enrollment_end_year_month']

In [11]:
event_mrg = event_1.merge(event_2, how = 'left', on =['patient_id','event_id'])

In [12]:
event_mrg

,patient_id,event_id,event_start_date,event_end_date,enrollment_start_year_month,enrollment_end_year_month,death_date,rank,sec_enrollment_start_year_month,sec_enrollment_end_year_month
0,A,a,2019-06-02,2019-09-03,2018-01-01,2019-07-01,NaT,1.0,2019-09-01,2022-01-01
1,B,b1,2019-01-01,2019-04-01,2018-01-01,2019-02-01,2019-04-30,1.0,2019-01-01,2019-04-01
2,B,b2,2019-03-14,2019-06-14,2018-01-01,2019-02-01,2019-04-30,1.0,2019-01-01,2019-04-01
3,C,c1,2019-05-15,2019-08-11,2019-06-01,2022-05-01,NaT,1.0,NaT,NaT
4,C,c2,2019-10-25,2020-02-12,2019-06-01,2022-05-01,NaT,1.0,NaT,NaT
5,D,d,2020-03-01,2020-05-24,2020-03-01,2020-05-01,2022-05-12,1.0,NaT,NaT
6,E,e,2020-04-13,2020-07-15,2020-01-01,2020-12-01,2023-01-04,1.0,NaT,NaT

In [13]:
# Modify the second question code

def enroll_days(x, eID, e1_col1, e2_col1, e1_col2, e2_col2):
    
    e1_st = x[x['event_id'] == eID][e1_col1].reset_index(drop = True)
    e2_st = x[x['event_id'] == eID][e2_col1].reset_index(drop = True)
    e1_end = x[x['event_id'] == eID][e1_col2].reset_index(drop = True)
    e2_end = x[x['event_id'] == eID][e2_col2].reset_index(drop = True)
    
    
    if any(e1_st < e2_st) and any(e1_end > e2_end):
        return (e2_end - e2_st).tolist()[0].days
    
    elif any(e1_st > e2_st) and any(e1_end < e2_end):
        return (e1_end - e1_st).tolist()[0].days
    
    elif any(e1_st == e2_st) and any(e1_end == e2_end):
        return (e1_end - e1_st).tolist()[0].days
    
    elif any(e1_st <= e2_st) and any(e1_end <= e2_end):
        if any(e2_st >= e1_st) and any(e2_st <= e1_end):
            return (e1_end - e2_st).tolist()[0].days
    
        elif any(e1_end == e2_st):
            return 1
        
        else:
            return 0
    
    elif any(e2_st <= e1_st) and any(e2_end <= e1_end):
        
        if any(e1_st >= e2_st) and any(e1_st <= e2_end):
            return (e2_end - e1_st).tolist()[0].days
        
        elif any(e1_st == e2_end):
            return 1
        
        else:
            return 0
    else:
        pass

In [14]:
# Append a list for each enrollment

fir_enroll = []

for i in event_mrg['event_id']:
    fir_enroll.append(enroll_days(event_mrg, i, 'event_start_date', 'enrollment_start_year_month' ,'event_end_date', 'enrollment_end_year_month'))

sec_enroll = []

for i in event_mrg['event_id']:
    
    if enroll_days(event_mrg, i, 'event_start_date', 'sec_enrollment_start_year_month' ,'event_end_date', 'sec_enrollment_end_year_month') == None:
        sec_enroll.append(0)
    else:
        sec_enroll.append(enroll_days(event_mrg, i, 'event_start_date', 'sec_enrollment_start_year_month' ,'event_end_date', 'sec_enrollment_end_year_month'))

In [15]:
fir_enroll

[29, 31, 0, 71, 110, 61, 93]

In [16]:
sec_enroll

[2, 90, 18, 0, 0, 0, 0]

In [17]:
result = pd.concat([event_mrg, pd.Series(fir_enroll), pd.Series(sec_enroll)], axis = 1).loc[:, ['patient_id','event_id','event_start_date','event_end_date','enrollment_start_year_month','enrollment_end_year_month','sec_enrollment_start_year_month','sec_enrollment_end_year_month','death_date',0,1]] 

result.rename(columns = {0: 'fir_enroll_coverage', 1: 'sec_enroll_coverage'}, inplace = True)

result

,patient_id,event_id,event_start_date,event_end_date,enrollment_start_year_month,enrollment_end_year_month,sec_enrollment_start_year_month,sec_enrollment_end_year_month,death_date,fir_enroll_coverage,sec_enroll_coverage
0,A,a,2019-06-02,2019-09-03,2018-01-01,2019-07-01,2019-09-01,2022-01-01,NaT,29,2
1,B,b1,2019-01-01,2019-04-01,2018-01-01,2019-02-01,2019-01-01,2019-04-01,2019-04-30,31,90
2,B,b2,2019-03-14,2019-06-14,2018-01-01,2019-02-01,2019-01-01,2019-04-01,2019-04-30,0,18
3,C,c1,2019-05-15,2019-08-11,2019-06-01,2022-05-01,NaT,NaT,NaT,71,0
4,C,c2,2019-10-25,2020-02-12,2019-06-01,2022-05-01,NaT,NaT,NaT,110,0
5,D,d,2020-03-01,2020-05-24,2020-03-01,2020-05-01,NaT,NaT,2022-05-12,61,0
6,E,e,2020-04-13,2020-07-15,2020-01-01,2020-12-01,NaT,NaT,2023-01-04,93,0

In [31]:
# Total coverage days

result['Sum_coverage'] = result['fir_enroll_coverage'] + result['sec_enroll_coverage']

# Find day difference between event end and death date
day_diff = result['event_end_date'] - result['event_start_date']
                                                  
day_diff = day_diff.dt.days

# Create event total days
result['total_event_days'] = day_diff

# Death days after event
ddays = result['death_date'] - result['event_end_date']
ddays = ddays.dt.days

result['death_days_after_event']  = ddays

# Total event days + death days after event

result['total_event_death'] = result['total_event_days'] + np.where(result['death_days_after_event'].isnull(), 0, result['death_days_after_event'])

result

,patient_id,event_id,event_start_date,event_end_date,enrollment_start_year_month,enrollment_end_year_month,sec_enrollment_start_year_month,sec_enrollment_end_year_month,death_date,fir_enroll_coverage,sec_enroll_coverage,Sum_coverage,total_event_days,death_days_after_event,total_event_death
0,A,a,2019-06-02,2019-09-03,2018-01-01,2019-07-01,2019-09-01,2022-01-01,NaT,29,2,31,93,NaN,93.0
1,B,b1,2019-01-01,2019-04-01,2018-01-01,2019-02-01,2019-01-01,2019-04-01,2019-04-30,31,90,121,90,29.0,119.0
2,B,b2,2019-03-14,2019-06-14,2018-01-01,2019-02-01,2019-01-01,2019-04-01,2019-04-30,0,18,18,92,-45.0,47.0
3,C,c1,2019-05-15,2019-08-11,2019-06-01,2022-05-01,NaT,NaT,NaT,71,0,71,88,NaN,88.0
4,C,c2,2019-10-25,2020-02-12,2019-06-01,2022-05-01,NaT,NaT,NaT,110,0,110,110,NaN,110.0
5,D,d,2020-03-01,2020-05-24,2020-03-01,2020-05-01,NaT,NaT,2022-05-12,61,0,61,84,718.0,802.0
6,E,e,2020-04-13,2020-07-15,2020-01-01,2020-12-01,NaT,NaT,2023-01-04,93,0,93,93,903.0,996.0

In [33]:
result[result['Sum_coverage'] == result['total_event_death']]

,patient_id,event_id,event_start_date,event_end_date,enrollment_start_year_month,enrollment_end_year_month,sec_enrollment_start_year_month,sec_enrollment_end_year_month,death_date,fir_enroll_coverage,sec_enroll_coverage,Sum_coverage,total_event_days,death_days_after_event,total_event_death
4,C,c2,2019-10-25,2020-02-12,2019-06-01,2022-05-01,NaT,NaT,NaT,110,0,110,110,NaN,110.0